{
  "ins_size": 32,
  "rt_offset": 16,
  "rs_offset": 21,
  "funct_offset": 11,
  "rd_offset": 26,
  "iimm_offset": 16,
  "iimm_mask": "ffff",
  "jimm_offset": 16,
  "jimm_mask": "ffff",
  "jimm_abs": 1,
  "opcode_offset": 32,
  "Types": [
    "R0",
    "I0",
    "I1",
    "I2",
    "I3",
    "SB0",
    "SB1"
  ],
  "set": {
    "R0": {
      "instructions": {
        "sll": [
          "000000",
          "00000000000"
        ],
        "srl": [
          "000000",
          "00000000001"
        ],
        "sra": [
          "000000",
          "00000000010"
        ],
        "ror": [
          "000000",
          "00000000011"
        ],
        "add": [
          "000000",
          "00000000100"
        ],
        "sub": [
          "000000",
          "00000000101"
        ],
        "slt": [
          "000000",
          "00000000110"
        ],
        "sltu": [
          "000000",
          "00000000111"
        ],
        "xor": [
          "000000",
          "00000001000"
        ],
        "or": [
          "000000",
          "00000001001"
        ],
        "and": [
          "000000",
          "00000001010"
        ],
        "nor": [
          "000000",
          "00000001011"
        ],
        "mul": [
          "000000",
          "00000001100"
        ]
      },
      "seperator": " =\t,",
      "regs": {
        "rd": 1,
        "rs": 2,
        "rt": 3,
        "imm_label": -1,
        "imm_int": -1,
        "jmm_label": -1
      }
    },
    "I0": {
      "instructions": {
        "slli": [
          "000001",
          "00000000000"
        ],
        "srli": [
          "000010",
          "00000000000"
        ],
        "srai": [
          "000011",
          "00000000000"
        ],
        "rori": [
          "000100",
          "00000000000"
        ],
        "addi": [
          "000101",
          "00000000000"
        ],
        "slti": [
          "000110",
          "00000000000"
        ],
        "sltiu": [
          "000111",
          "00000000000"
        ],
        "xori": [
          "001000",
          "00000000000"
        ],
        "ori": [
          "001001",
          "00000000000"
        ],
        "andi": [
          "001010",
          "00000000000"
        ],
        "nori": [
          "001011",
          "00000000000"
        ]
      },
      "seperator": " =\t,",
      "regs": {
        "rd": 1,
        "rs": 2,
        "rt": -1,
        "imm_label": -1,
        "imm_int": 3,
        "jmm_label": -1
      }
    },
    "I1": {
      "instructions": {
        "lui": [
          "001100",
          "00000000000"
        ]
      },
      "seperator": " =\t,",
      "regs": {
        "rd": 1,
        "imm_int": 2
      }
    },
    "I2": {
      "instructions": {
        "jalr": [
          "001101",
          "00000000000"
        ]
      },
      "seperator": " =\t,",
      "regs": {
        "rt": -1,
        "rs": 2,
        "rd": 1,
        "imm_label": -1,
        "imm_int": 3,
        "jmm_label": 3
      }
    },
    "I3": {
      "instructions": {
        "lw": [
          "001110",
          "00000000000"
        ]
      },
      "seperator": " =\t,()",
      "regs": {
        "rd": 1,
        "rs": 3,
        "rt": -1,
        "imm_label": -1,
        "imm_int": 2,
        "jmm_label": -1
      }
    },
    "SB0": {
      "instructions": {
        "sw": [
          "001111",
          "00000000000"
        ]
      },
      "seperator": " =\t,()",
      "regs": {
        "rd": -1,
        "rs": 3,
        "rt": 1,
        "split_imm_int": 1,
        "offset_split_imm_int0": 26,
        "mask_split_imm_int0": 31,
        "offset_split_imm_int1": 11,
        "mask_split_imm_int1": 2047,
        "imm_int0_size": 5,
        "imm_label": -1,
        "imm_int": 2,
        "jmm_label": -1
      }
    },
    "SB1": {
      "instructions": {
        "beq": [
          "010000",
          "00000000000"
        ],
        "bne": [
          "010001",
          "00000000000"
        ],
        "blt": [
          "010010",
          "00000000000"
        ],
        "bge": [
          "010011",
          "00000000000"
        ],
        "bltu": [
          "010100",
          "00000000000"
        ],
        "bgeu": [
          "010101",
          "00000000000"
        ]
      },
      "seperator": " =\t,R$",
      "regs": {
        "rd": -1,
        "rs": 1,
        "rt": 2,
        "split_imm_int": 1,
        "offset_split_imm_int0": 26,
        "mask_split_imm_int0": 31,
        "offset_split_imm_int1": 11,
        "mask_split_imm_int1": 2047,
        "imm_int0_size": 5,
        "imm_label": 3,
        "imm_int": -1,
        "jmm_label": -1
      }
    }
  }
}